# meander

./: README.MD  pom.xml
meander-detectors/: pom.xml
meander-detectors/src/main/java/uk/ac/bangor/meander/detectors/: AbstractClusteringQuantizingDetector.java  AbstractFunctionalDetector.java  AbstractKMeansQuantizingDetector.java  AbstractMultivariateDetector.java  AbstractUnboxingDetector.java  AbstractUnivariateDetector.java  CollectionUtils.java  DecisionFunction.java  DetectorDecisionFunctionAdapter.java  Detectors.java  FunctionalDetector.java  Hotelling.java  JFreeChartReporter.java  KL.java  MoaDetectorAdapter.java  ReductionFunction.java  ResetOnChangeDetected.java  SPLL.java  SPLL2.java  Threshold.java  UnboxingDetectorAdapter.java  WindowPairClusteringQuantizer.java
meander-detectors/src/main/java/uk/ac/bangor/meander/detectors/clusterers/: AbstractStreamClusterer.java  CentroidCluster.java  Cluster.java  Clustering.java  KMeansStreamClusterer.java  SlowApacheKMeansClusterer.java  StreamClusterer.java  package-info.java
meander-detectors/src/main/java/uk/ac/bangor/meander/detectors/controlchart/: IMR.java  MR.java  WindowDeviationChart.java  package-info.java
meander-detectors/src/main/java/uk/ac/bangor/meander/detectors/ensemble/: DecayFunction.java  DecayingMajority.java  LinearDecayFunction.java  LogisticDecayFunction.java  MultivariateEnsemble.java  MultivariateVoteDecayEnsemble.java  SimpleMajority.java  SubspaceEnsemble.java  (+3 more)
meander-detectors/src/test/java/: EvaluateSPLL.java  Evaluations.java
meander-detectors/src/test/resources/: abalone.arff
(+165 files in other folders)
